================================================================================
連絡帳管理システム - ログイン情報（姓名対応）
================================================================================


【管理者】
共通パスワード: admin123
--------------------------------------------------------------------------------
名前: システム 管理者             | メール: zy1zj43sgs@school.com


【養護教諭】
共通パスワード: nurse123
--------------------------------------------------------------------------------
名前: 田中 花子                | メール: mi31io4guk@school.com


【教師】
共通パスワード: teacher123
--------------------------------------------------------------------------------
名前: 佐藤 太郎                | メール: osyv79wusx@school.com
名前: 鈴木 美咲                | メール: 94qyzlqupe@school.com
名前: 高橋 健一                | メール: 9y8xuwfbly@school.com


【生徒】
共通パスワード: student123
--------------------------------------------------------------------------------
名前: 青木 一郎                | メール: xhua55xzkv@school.com
名前: 石井 花                 | メール: snurtuni2u@school.com
名前: 上田 健太                | メール: o2hbbyjobx@school.com
名前: 江藤 美咲                | メール: 2dulej4i41@school.com
名前: 大野 翔                 | メール: o8nwiw6km9@school.com
名前: 加藤 優子                | メール: l2sxoz8xzz@school.com
名前: 木村 大輔                | メール: jm3vtpo3jb@school.com
名前: 小林 さくら               | メール: vusgodmw7d@school.com
名前: 坂本 拓也                | メール: cmadgn8j8l@school.com
名前: 佐々木 愛                | メール: jpslu75mnf@school.com
名前: 清水 悠斗                | メール: wm0vezspvu@school.com
名前: 杉山 結衣                | メール: 500uupej3v@school.com
名前: 鈴木 颯太                | メール: u05x0b5574@school.com
名前: 高木 美羽                | メール: e1q88ax03c@school.com
名前: 田中 陸                 | メール: au63togo0p@school.com
名前: 谷口 咲希                | メール: 7z8j29oi7s@school.com
名前: 中村 蓮                 | メール: 4ivoqf8ogt@school.com
名前: 西田 葵                 | メール: 26wwx1dr19@school.com
名前: 野村 大和                | メール: dh5oy9abr8@school.com
名前: 橋本 心春                | メール: ejwd3rj89s@school.com
名前: 林 海斗                 | メール: dbahqpkgbt@school.com
名前: 原 ひまり                | メール: llpjh2838f@school.com
名前: 藤田 悠真                | メール: zy0nnstbjc@school.com
名前: 松本 結菜                | メール: sielyqy47v@school.com
名前: 村田 蒼空                | メール: 69vz64qo9p@school.com
名前: 森 陽菜                 | メール: b972gxfsfu@school.com
名前: 山口 晴                 | メール: wua7yzuah2@school.com
名前: 山田 凛                 | メール: 68dqwhg7di@school.com
名前: 吉田 翼                 | メール: hm3tox51e0@school.com
名前: 渡辺 紬                 | メール: gav4yxwmne@school.com

================================================================================
※ パスワードは役割ごとに共通です
================================================================================
