================================================================================
連絡帳管理システム - ログイン情報（姓名対応）
================================================================================


【管理者】
共通パスワード: admin123
--------------------------------------------------------------------------------
名前: システム 管理者             | メール: 001g5g6djg@school.com


【養護教諭】
共通パスワード: nurse123
--------------------------------------------------------------------------------
名前: 田中 花子                | メール: ea6jpdkk70@school.com


【教師】
共通パスワード: teacher123
--------------------------------------------------------------------------------
名前: 佐藤 太郎                | メール: aeoqo8hljg@school.com
名前: 鈴木 美咲                | メール: n9rdaqggxp@school.com
名前: 高橋 健一                | メール: xjzkx823wb@school.com


【生徒】
共通パスワード: student123
--------------------------------------------------------------------------------
名前: 青木 一郎                | メール: 5w3t0aby6e@school.com
名前: 石井 花                 | メール: o5x1roke12@school.com
名前: 上田 健太                | メール: 1o1cpy44qe@school.com
名前: 江藤 美咲                | メール: r4x2vaej2w@school.com
名前: 大野 翔                 | メール: hjiquj3s4a@school.com
名前: 加藤 優子                | メール: preymf1h0j@school.com
名前: 木村 大輔                | メール: eoouhi76sj@school.com
名前: 小林 さくら               | メール: dpk6dqeara@school.com
名前: 坂本 拓也                | メール: h9huq9u2gg@school.com
名前: 佐々木 愛                | メール: pxyxqfwfz9@school.com
名前: 清水 悠斗                | メール: 6nmkfp2h4k@school.com
名前: 杉山 結衣                | メール: ixuge44ita@school.com
名前: 鈴木 颯太                | メール: l5qt9pjg4t@school.com
名前: 高木 美羽                | メール: 52s4gb330a@school.com
名前: 田中 陸                 | メール: s5r4z1ayi9@school.com
名前: 谷口 咲希                | メール: 370es83fz5@school.com
名前: 中村 蓮                 | メール: x823yzskd9@school.com
名前: 西田 葵                 | メール: hfzvnqrxpu@school.com
名前: 野村 大和                | メール: fztmfrrmxe@school.com
名前: 橋本 心春                | メール: 2ynhvuy297@school.com
名前: 林 海斗                 | メール: xycnhau96n@school.com
名前: 原 ひまり                | メール: fpg4upp5uy@school.com
名前: 藤田 悠真                | メール: xy3u0d2qz0@school.com
名前: 松本 結菜                | メール: 7y5e0gf5rd@school.com
名前: 村田 蒼空                | メール: lvxo4z73i7@school.com
名前: 森 陽菜                 | メール: nqwyih0or2@school.com
名前: 山口 晴                 | メール: s7gadt139c@school.com
名前: 山田 凛                 | メール: mdo0xntol7@school.com
名前: 吉田 翼                 | メール: l63h2g3cfo@school.com
名前: 渡辺 紬                 | メール: zb8xggge49@school.com

================================================================================
※ パスワードは役割ごとに共通です
================================================================================
