<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連絡帳管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        #app {
            min-height: 100vh;
        }
        .main-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- ライブラリ -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- コンポーネント -->
    <script src="components/LoginForm.js"></script>
    <script src="components/UserHeader.js"></script>
    <script src="components/MainMenu.js"></script>


    <!-- AccountManagement関連 -->
    <script src="components/AccountManagement/ResultDisplay.js"></script>
    <script src="components/AccountManagement/AccountManagementMenu.js"></script>
    <script src="components/AccountManagement/AccountForm.js"></script>
    <script src="components/AccountManagement/AccountSearch.js"></script>
    <script src="components/AccountManagement/AccountSearchResults.js"></script>
    <script src="components/AccountManagement/AccountUpdateTable.js"></script>

    <!-- Renrakucho関連 -->
    <script src="components/Renrakucho/EntryResult.js"></script>
    <script src="components/Renrakucho/EntryForm.js"></script>
    <script src="components/Renrakucho/PastRenrakuchoSearch.js"></script>
    <script src="components/Renrakucho/SubmissionStatus.js"></script>
    <script src="components/Renrakucho/RenrakuchoList.js"></script>
    <script src="components/Renrakucho/ClassRenrakuchoSearch.js"></script>
    <script src="components/Renrakucho/ClassEntryRenrakucho.js"></script>
    <script src="components/Renrakucho/ClassPastRenrakucho.js"></script>
    <script src="components/Renrakucho/SchoolNurseDashboard.js"></script>

    <!-- チャットルーム -->
    <script src="components/ChatRoomList.js"></script>
    <script src="components/ChatRoom.js"></script>

    <!-- 管理機能 -->
    <script src="components/ArchiveManagement.js"></script>

    <!-- メインアプリ -->
    <script src="app.js"></script>
</body>
</html>
